spring.application.name=connected-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/connected
spring.datasource.username=ediney
spring.datasource.password=123$Mop$
jwt.secret=T/8cqTgBXCcaDfka37waUOAATZYA0pYWU9whNVAhwCue4PqxtVf9v2fr8COSD+6RmEvT5ewgLxV1GzR9MCj4Eg==
jwt.expiration=21600